#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZK5u45NWk6rPqOBMoSrzGT3P7CNMwuSoMhE6svMvjLczeNohT/SAfNX3y/t8ca8HebWNJVZ3uzTgZkykgiMjjRdObNCQ6zaN6KAeu1bGI4NRgFhYB0QqE9dpOCHzxnRcHKccaPnpQESHynlCLAC+mcHl2sRDDx1YYi//gmeqtll1vI1Mam3dixJ4MkN+a62kCMzmjNAbm+jFALxkMjdYsKH+lIM0h4LpTiZ1p844I2Bzk54/cfhjz1+pl6byYGLIYcv8FQ4pkzkJ6Gt24wXSeyXsLapwFBnWvF61Y4nbEynfwGd+nu766NkqymQEI675xn7zwaeiV4mOpFl9MhjEaUX/fm9H9DRcWiTIL23h0F+M0bWpfJWvTYqM5i9joKtU8pGnsbQXHWj7XouLcmK3RCCalllbWDaskjmfPJcvqQ=="

# production
DOTENV_VAULT_PRODUCTION="VwGKHdHcZfdH//BIPN4lHh7HpOPjmPowvCH4bnbhld0diLNRC18TbB14H9d6imrGqu67koLhUJ+nto0ZRgxqio8eZXFkRiE+b+8Z2L4xAp34/i3uvA0EOBA3SssczQ2iUMWi8S8LVxPMbazPsguU5LO1KnEXpQtUAse4m2XDHjKJKAcyMaO/hlzCGlfbTdnSjxsLBGl8VoflyhiT20BQ/AERF3oIr4Qzedy8nlQ0QXCotXtKGauFFGeaXPHV8qpJEUtoQlCac3160zh5r/OpTB1GYRO2Wso0HTcvA3fW+AO7XcI1CNJ5AH9a8edjTlbcSJEnY5iPlo89MHDLQdQiXDp/zDUWKwjj1JlijdhEQpMDJc48EXPfgMP8CqkLVKcTVV8HlRfMPNqbrR51fqOkTKtUlQ6hM2k="

